{
    "name": "ecs/nivoslider",
    "description": "NivoSlider fuer den OXID eShop 6",
    "type": "oxideshop-module",
    "keywords": [
        "nivoslider",
        "banner",
        "slider"
    ],
    "homepage": "https://ecomstyle.de/",
    "version": "2.0.1",
    "license": "GPL-3.0-only",
    "authors": [
        {
            "name": "Josef A. Puckl | eComStyle.de",
            "email": "info@ecomstyle.de",
            "role": "Developer"
        }
    ],
    "extra": {
        "oxideshop": {
            "target-directory": "ecs/NivoSlider"
        }
    },
    "autoload": {
        "psr-4": {
            "Ecs\\NivoSlider\\": "../../../source/modules/ecs/NivoSlider"
        }
    }
}
